*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.template{
    width: 60%;
    box-shadow: 0 0 5px #000;
    /* height: 100vh; */
    /* padding: 20px;     */
}
.main{
    border: 0.5px solid #999;
}
.header{
    text-align: center;
    color: #333;
    position: relative;
}
.header h2{
    font-family: sans-serif;

}
.invoice-type{
    position: absolute;
    right: 10px;
    top: 5px;
}


/* header */



header{
    border: 0.5px solid #999;
    width: 100%;
    display: flex;
}
.header-left{
    width: 50%;
    display: flex;
}
.logo-area{
    width: 120px;
    height: 150px;
    padding: 10px;
    border-right: 0.5px solid #999;
}
.logo-area img{
    width: 100%;
    height: 100px;
}
.comp-info{
    padding: 5px 10px;
}
.comp-info h2{
    font-family: sans-serif;
    font-size: 18px;
    line-height: 25px;
}
p{
    font-size: 12px;
    line-height: 15px;
}
span{
    font-weight: 600;
}
.header-right{
      width: 50%;
      border-left: 0.5px solid #999;
}
.headings{
    display: flex;
}
.rows{
    border-left: 0.5px solid #999;
    padding: 5px 10px;
    text-align: center;
}
.invoice-no-col{
    width: 45%;
}
.invoice-date-col{
    width: 40%;
}
.table-main{
    width: 100%;
    display: flex;
    /* border: 0.5px solid #999; */
}
.table-left{
    width: 50%;
}

.table-right{
    width: 50%;
}
.data{
    width: 100%;
    border: 0.5px solid #999;
    padding: 2px 10px;
    height: 1.2rem;
    display: flex;
    align-items: center;
}
.address-section{
    width: 100%;

}
.type-top{
    display: flex;
    width: 100%;
    border-bottom: 0.5px solid #999;
}
.types{
    width: 50%;
    border-left: 0.5px solid #999;
    padding: 0px 5px;
}
.type{
    display: flex;
    width: 50%;
    border-left: 0.5px solid #999;
    padding: 0px 5px;

}
.address-lines{
    height: 5rem;
}
.gstin{
    width: 50%;
    /* border-left: 0.5px solid #999; */
}
.pan{
    width: 50%;
    border-left: 0.5px solid #999;
    padding: 0 10px; 
}
.contents-section{
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
}
.contents-nav{
    display: flex;
    width: 100%;
    color: #222;
    height: 2rem;
}
.bottom-nav{
    display: flex;
    width: 100%;
    color: #222;
}
.part{
    border: 0.5px solid #999;
    padding: 5px 5px;
    text-align: center;
    display: flex;
    align-items: center;
}
.parts{
    border: 0.5px solid #999;
    padding: 0 5px;
    text-align: center;
    display: flex;
    align-items: center;
}
.srno-part{
    width: 5%;
}
.desc-part{
    width: 50%;
}
.code-part{
    width: 10%;
}
.qty-part{
    width: 5%;
}
.price-part{
    width: 8%;
}
.total-part{
    width: 8%;
}
.gst-part{
    width: 7%;
}
.gst-amt-part{
    width: 8%;
}
.amount-part{
    width: 8%;
}






.other-details-area{
    width: 100%;
    display: flex;
}
.details-left{
    width: 70%;
    display: flex;
}
.remarks-area{
    width: 55%;
    padding: 15px 10px;
}
.calculations{
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.calculations-left{
    width: 50%;

}
.calculations-right{
    width: 50%;
}
.calc-box{
    border: 0.5px solid #999;
    height: 1.5rem;
    padding: 0 5px;
}
.barcode-area{
     width: 45%;
     padding: 20px 60px;
     /* text-align: center; */
}
.barcode-area span{
    line-height: 60px;
}
.barcode-image{
    width: 80%;
    text-align: center;
}
.barcode-image img{
    width: 100%;
}

.details-right{
    width: 30%;
}
.output-amts{
    width: 100%;
    display: flex;
    /* text-align: right; */
    margin: 5px 0;
    height: 1rem;
    border-top: 1px dashed #666;
    border-bottom: 1px dashed #666;
}
.output-decs{
    width: 60%;
    display: flex;
    align-items: center;

}
.output-decs p{
    width: 100%;
    text-align: right;
}
.output-amt-nums p{
    width: 100%;
    text-align: right;
}
.output-amt-nums{
    width: 40%;
    padding: 0 15px;
    display: flex;
    align-items: center;
}



/* footer */

footer{
    display: flex;
    width: 100%;
}
.footer-tnc{
    padding: 0 10px;
    width: 40%;
}
.footer-tnc ol{
    padding: 0 15px;
}
.footer-tnc ol li{
    font-size: 10px;
    line-height: 15px;
}
.footer{
    border: 1px solid #999;
}
.footer-bank{
    width: 30%;

    padding: 0 10px;
}
.footer-sign{
    width: 30%;
    padding: 0 10px;
    text-align: right;
}
.sign-area{
    margin: 10px 0;
    width: 100px;
    height: 100px;
}



/* Media Queries */
@media(max-width: 400px){
    .container{
        padding: 10px;
    }
    .template{
        width: 100%;
    }
    p{
        font-size: 5px;
        line-height: 8px;
    }
    .rows span{
        font-size: 5px;
        line-height: 5px;
    }
    h2{
        font-size: 15px;
    }
    h5{
        font-size: 7px;
    }
    .comp-info h2{
        font-size: 6px;
        line-height: 12px;
    }
    .logo-area{
        width: 50px;
        height: 50px;
    }
    .logo-area img{
        height: 100%;
    }
    .rows{
        padding: 0;
        max-height: 2rem;
        overflow: hidden;
    }.data{
        height: 0.8rem;
    }
    .address-lines{
        height: 3rem;
    }
    .contents-nav{
        height: 1.2rem;
    }
    .calc-box{
        height: 0.8rem;
        font-size: 6px;
        text-align: center;
    }
    .calc-box span{
        font-size: 5px;
    }
    .calculations{
        margin-bottom: 5px;
    }
    .remarks-area{
        padding: 5px;
    }
    .barcode-area{
        padding: 10px 20px;
    }
    .barcode-area span{
        font-size: 6px;
        line-height: 12px;
    }
    .output-amts{
        height: 0.5rem;
        margin: 1px 0;
        border-top: 0.5px dashed #666;
        border-bottom: 0.5px dashed #666;
    }
    footer span{
        font-size: 10px;
    }
    .footer-tnc{
        padding: 0 5px;
    }
    .footer-tnc ol{
        padding: 0 5px;
    }
    .footer ol li{
        font-size: 5px;
        line-height: 8px;
    
    }
    .footer-bank{
        padding: 5px 1px;
    }
    .footer-bank span{
        font-size: 5px;
        line-height: 8px;
    }
    .footer-sign{
        padding: 0 5px;
    }
    .footer-sign h3{
        font-size: 6px;
    }
    .sign-area{
        width: 50px;
        height: 70px;
    }
}






 /* @media(max-width: 1135px){
    html{
        font-size: 80%;
    }
}
@media(max-width: 400px){
    .rows span{
        font-size: 10px;
        line-height: 10px;
    }
} */
/* @media(max-width: 768px){
    .template{
        width: 100%;
    }
    p{
        font-size: 10px;
        line-height: 12px;
    }
    .header h2{
        font-family: sans-serif;
        font-size: 20px;
    }
    .invoice-type{
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 12px;
    }
    .rows span{
        font-size: 10px;
        line-height: 12px;
    }
    .comp-info h2{
        font-size: 12px;
        line-height: 15px;
    }
    .logo-area{
        width: 150px;
        height: 180px;
    }
    .logo-area img{
        width: 100%;
    }
    .data{
        height: 1.5rem;
    }
    .gstin p{
    font-size: 8px;    
    }
    .srno-part{
        width: 5%;
    }
    .desc-part{
        width: 50%;
    }
    .code-part{
        width: 10%;
    }
    .qty-part{
        width: 5%;
    }
    .price-part{
        width: 8%;
    }
    .total-part{
        width: 8%;
    }
    .gst-part{
        width: 7%;
    }
    .gst-amt-part{
        width: 8%;
    }
    .amount-part{
        width: 8%;
    }
    .part{
        border: 0.5px solid #999;
        padding: 5px;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .parts{
        border: 0.5px solid #999;
        padding: 0 5px;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .calc-box{
        border: 0.5px solid #999;
        height: 1rem;
        padding: 0 5px;
    }
    .calc-box span{
        font-size: 15px;
    }
    .barcode-area{
        width: 45%;
        padding: 30px;
   }
    .barcode-area span{
        line-height: 30px;
        font-size: 12px;
    }
    .output-amts{
        height: 0.7rem;
    }
    .footer-tnc ol li{
        font-size: 10px;
        line-height: 12px;
    }
    .footer-sign h3{
        font-size: 12px;
        line-height: 20px;
    }
    .sign-area{
        margin: 10px 0;
        width: 60px;
        height: 60px;
    }
    
} */










/* .upper-part{
    height: 120vh;
} */
















@media print{
    .template{
        width: 100%;
    }
    .container{
        padding: 0;
    }
    .comp-info h2{
        font-family: sans-serif;
        font-size: 13px;
        line-height: 25px;
    }
    p{
        font-size: 12px;
        line-height: 15px;
    }
    .logo-area{
        width: 120px;
        height: 150px;
        padding: 10px;
        border-right: 0.5px solid #999;
    }
    .logo-area img{
        width: 100%;
        /* height: 100px; */
    }
    .data{
        height: 1rem;
    }
    .upper-part{
        height: 100vh;
    }
}